
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>우리는 빅데이터 시대에 살고 있습니다 &#8212; Data Engineering for Everybody</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/1_introduction_to_data_engineering/1.0_about_bigdata';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.1. 데이터 엔지니어링이란 무엇일까?" href="1.1_what_is_data_engineering.html" />
    <link rel="prev" title="1. Introduction to Data Engineering" href="main_page.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PseudoLab_logo.png" class="logo__image only-light" alt="Data Engineering for Everybody - Home"/>
    <script>document.write(`<img src="../../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="Data Engineering for Everybody - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    DE4E: Data Engineering for Everybody
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0_checklist/list.html">📝 Check List</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main_page.html">1. Introduction to Data Engineering</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">우리는 빅데이터 시대에 살고 있습니다</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1_what_is_data_engineering.html">1.1. 데이터 엔지니어링이란 무엇일까?</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_data_engineering_use_case.html">1.2. 사례를 통해 알아보는 데이터 엔지니어링</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_modern_data_engineering.html">1.3. 데이터 엔지니어는 어떻게 진화하고 있을까?</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_further_more.html">1.4. 데이터 엔지니어는 어떤 고민을 할까?</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5_recap.html">Recap</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6_reference.html"><code class="docutils literal notranslate"><span class="pre">🗂️ 참고자료(Reference)</span></code></a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2_data_source_and_data_collection/template_main_page.html">2. Data Source and Data Collection</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_data_source_and_data_collection/2.1_data_covered_by_data_engineer.html">2.1 데이터 엔지니어가 다루는 데이터</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_data_source_and_data_collection/2.2_how_to_collect_data.html">2.2 데이터를 수집하는 방법</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_data_source_and_data_collection/2.3_consideration_for_data_collection.html">2.3 데이터 수집에서의 고려할 점</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_data_source_and_data_collection/2.4_how_to_processing_data.html">2.4 데이터 처리방식 알아보기</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_data_source_and_data_collection/2.5_index_practice.html">2.5 💻 Index 실습</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_data_source_and_data_collection/2.6_reference.html"><code class="docutils literal notranslate"><span class="pre">🗂️ 참고자료(Reference)</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_data_transformation_and_cleaning/template_main_page.html">3. Data Transformation and Cleaning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_data_transformation_and_cleaning/template_sub_page.html">(소제목)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../4_data_storage/main_page.html">4. Data Storage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_data_storage/4.1_data_warehouse_lake_and_lakehouse.html">4.1 data warehouse / data lake / data lakehouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_data_storage/4.2_data_warehouse.html">4.2 Data Warehouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_data_storage/4.3_data_mart.html">4.3 Data Mart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_data_storage/4.4_data_lake.html">4.4 Data Lake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_data_storage/4.5_data_lakehouse.html">4.5 Data Lakehouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_data_storage/4.6_data_pipeline_example.html">4.6 💻 Data Pipeline 실습</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_data_storage/4.7_databases.html">4.7 Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_data_storage/4.8_reference.html"><code class="docutils literal notranslate"><span class="pre">🗂️ 참고자료(Reference)</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../5_data_processing_frameworks_1/main_page.html">5. Data Processing Frameworks I</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.1_data_processing_basic.html">5.1 Data Processing을 위한 기초 지식</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.2_big_data.html">5.2 대규모 데이터 처리 필요성과 프레임워크</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.3_parallel_and_distribution.html">5.3 분산처리와 병렬처리</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.4_cache.html">5.4 캐싱(Cache + ing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.5_indexing.html">5.5 인덱싱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.6_memory_optimization.html">5.6 메모리 최적화</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.7_in_memory_db.html">5.7 인메모리 디비란?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.8_distribution_system.html">5.8 분산 시스템</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.9_hadoop.html">5.9 Hadoop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.10_hadoop_ecosystem.html">5.10 Hadoop Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.11_hdfs.html">5.11 HDFS</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../5_data_processing_frameworks_1/5.12_map_reduce.html">5.12 MapReduce</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../5_data_processing_frameworks_1/5.12.1_map_reduce_example.html">💻 MapReduce 실습</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../5_data_processing_frameworks_1/5.13_reference.html"><code class="docutils literal notranslate"><span class="pre">🗂️ 참고자료(Reference)</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../6_data_processing_frameworks_2/template_main_page.html">6. Data Processing Frameworks II</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../6_data_processing_frameworks_2/6.1._Stream_processing_Framework.html">6.1 Stream Processing Framework</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../6_data_processing_frameworks_2/6.2_Apache-spark.html">6.2 아파치 스파크(Apache Spark)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../6_data_processing_frameworks_2/6.2.1_Apache-spark_pratice.html">💻 실습: 아파치 스파크</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../6_data_processing_frameworks_2/6.3._Apache-kafka.html">6.3 아파치 카프카 (Apache Kafka)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_data_processing_frameworks_2/6.4._Apache-storm.html">6.4 아파치 스톰 (Apache Storm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_data_processing_frameworks_2/6.5._Apache-flink.html">6.5 아파치 플링크 (Apache Flink)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_data_processing_frameworks_2/6.6._Appendix.html">6.6 데이터 처리방법 비교</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_data_processing_frameworks_2/6.7_reference.html"><code class="docutils literal notranslate"><span class="pre">🗂️ 참고자료(Reference)</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../7_introduction_to_apache_airflow/main_page.html">7. Introduction to Apache Airflow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../7_introduction_to_apache_airflow/7.1_airflow_theory.html">7.1 Introduction to Apache Airflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_introduction_to_apache_airflow/7.2_airflow_executor.html">7.2 Airflow Executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_introduction_to_apache_airflow/7.3_airflow_use_cases.html">7.3 Airflow Use Cases</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../7_introduction_to_apache_airflow/7.4_airflow_hands_on.html">7.4 Airflow Hands-On</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../7_introduction_to_apache_airflow/7.4.1_airflow_hands_on.html">💻 실습: Airflow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../7_introduction_to_apache_airflow/7.5_reference.html"><code class="docutils literal notranslate"><span class="pre">🗂️ 참고자료(Reference)</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../8_cloud_computing_and_data_engineering/main_page.html">8. Cloud Computing and Data Enginnering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../8_cloud_computing_and_data_engineering/8.1_cloud_computing.html">8.1 Cloud Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_cloud_computing_and_data_engineering/8.2_data_engineering.html">8.2 Data Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_cloud_computing_and_data_engineering/8.3_cloud_computing_data_engineering.html">8.3 클라우드 컴퓨팅에서의 데이터 엔지니어링과 프로세스들</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_cloud_computing_and_data_engineering/8.4_use_case_cloud_dataengineering.html">8.4. <strong>사례 학습 - 클라우드 컴퓨팅에서의 데이터 엔지니어링</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_cloud_computing_and_data_engineering/8.5_multi_cloud_dataengineering.html">8.5. <strong>멀티 클라우드 환경에서의 데이터 엔지니어링</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_cloud_computing_and_data_engineering/8.6_reference.html"><code class="docutils literal notranslate"><span class="pre">🗂️ 참고자료(Reference)</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../9_kafka_zero_to_hero/main_page.html">9. Kafka Zero-To-Hero</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../9_kafka_zero_to_hero/9_1_kafka_intro.html">9.1. Kafka Intro</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../9_kafka_zero_to_hero/9_1_kafka_intro/9_1_1_architecture.html">카프카 기본 구조</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9_kafka_zero_to_hero/9_1_kafka_intro/9_1_2_topic_and_partition.html">토픽과 파티션</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9_kafka_zero_to_hero/9_1_kafka_intro/9_1_3_partition_and_producer_consumer.html">파티션과 프로듀서 &amp; 컨슈머</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9_kafka_zero_to_hero/9_1_kafka_intro/9_1_4_kafka_performance.html">카프카 성능</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9_kafka_zero_to_hero/9_1_kafka_intro/9_1_5_kafka_disaster_recovery.html">카프카 장애대응</a></li>
<li class="toctree-l3"><a class="reference internal" href="../9_kafka_zero_to_hero/9_1_kafka_intro/9_1_6_reference.html"><code class="docutils literal notranslate"><span class="pre">🗂️ 참고자료(Reference)</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p_movieFlix/main_page.html">🚀 Project - MovieFlix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../p_movieFlix/1_architecture.html">1. 아키텍처 설명</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p_movieFlix/2_infra.html">2. Infra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p_movieFlix/3_data_generation.html">3. 데이터 생성</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p_movieFlix/4_data_flow.html">4. Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p_movieFlix/5_monitoring.html">5. Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p_movieFlix/6_reference.html"><code class="docutils literal notranslate"><span class="pre">🗂️ 참고자료(Reference)</span></code></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pseudo-lab/data-engineering-for-everybody" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pseudo-lab/data-engineering-for-everybody/issues/new?title=Issue%20on%20page%20%2Fdocs/1_introduction_to_data_engineering/1.0_about_bigdata.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/1_introduction_to_data_engineering/1.0_about_bigdata.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>우리는 빅데이터 시대에 살고 있습니다</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-day-in-data">A DAY IN DATA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-literacy">Data Literacy(데이터 문해력)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">📘 함께 보면 좋은 자료</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-engineer-with-python">5기 스터디 자료 - Data Engineer with Python</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-data-engineering">Introduction to Data Engineering</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>우리는 빅데이터 시대에 살고 있습니다<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="a-day-in-data">
<h2>A DAY IN DATA<a class="headerlink" href="#a-day-in-data" title="Link to this heading">#</a></h2>
<p><img alt="A day in Data" src="../../_images/1.0_a_day_in_data.png" /></p>
<blockquote>
<div><p>💡 2025년까지 전 세계적으로 매일 463엑사바이트의 데이터가 생성될 것으로 예상됩니다. 이는 하루에 212,765,957개의 DVD에 해당합니다!</p>
</div></blockquote>
<ul class="simple">
<li><p>5억 개의 트윗이 전송됩니다!</p></li>
<li><p>2,940억 개의 이메일이 전송됩니다!!</p></li>
<li><p>4페타바이트의 데이터가 Facebook에서 생성됩니다!!!</p></li>
<li><p>커넥티드카 1대당 4테라바이트의 데이터 생성됩니다!!!!</p></li>
<li><p>650억 개의 메시지가 WhatsApp으로 전송됩니다!!!!!</p></li>
<li><p>50억번 검색이 발생합니다!!!!!</p></li>
</ul>
<p><img alt="How much data is generated each day?" src="../../_images/1.0_a_day_in_data_2.png" /></p>
<p><em>→ 2019년 기준의 데이터만해도 위와 같은데… 2023년인 현재는 얼마나 더 많은 데이터가 발생하고 있을지 짐작이 가시나요?!</em> 😅</p>
</section>
<section id="data-literacy">
<h2>Data Literacy(데이터 문해력)<a class="headerlink" href="#data-literacy" title="Link to this heading">#</a></h2>
<aside>
💡 빅데이터 시대에 가장 중요한 역량은 무엇일까?
</aside>
<blockquote>
<div><p>빅데이터 시대에서 가장 중요한 역량은 <code class="docutils literal notranslate"><span class="pre">데이터</span> <span class="pre">분석</span> <span class="pre">및</span> <span class="pre">해석</span> <span class="pre">능력</span></code>입니다.</p>
</div></blockquote>
<p><img alt="데이터를 정보로서 읽고 이해하고 생성하고 전달할 수 있는 역량이 중요해지는 시대에 살고있습니다." src="../../_images/1.0_data_literacy.png" /></p>
<p>데이터를 정보로서 읽고 이해하고 생성하고 전달할 수 있는 역량이 중요해지는 시대에 살고있습니다.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">데이터</span> <span class="pre">분석</span> <span class="pre">및</span> <span class="pre">해석</span> <span class="pre">능력(살펴보기)</span></code></p>
<p><img alt="데이터를 분석하고 해석하는 역량을 ‘Data Literacy’라고 정의할 수 있습니다. 위키피디아에서는 ‘Data Literacy’를 다음과 같이 정의했습니다. 데이터를 정보로 읽고 이해하고 생성하고 전달할 수 있는 능력이다. 데이터 작업과 관련된 역량에 중점을 둔다. 데이터를 읽고 이해하기 위해서 기술적인 역량이 필요할수도 있다." src="../../_images/1.0_data_literacy_term.png" /></p>
<p>데이터를 분석하고 해석하는 역량을 ‘Data Literacy’라고 정의할 수 있습니다. 위키피디아에서는 ‘Data Literacy’를 다음과 같이 정의했습니다. 데이터를 정보로 읽고 이해하고 생성하고 전달할 수 있는 능력이다. 데이터 작업과 관련된 역량에 중점을 둔다. 데이터를 읽고 이해하기 위해서 기술적인 역량이 필요할수도 있다.</p>
<p>빅데이터는 막대한 양의 데이터를 생성하고 저장할 수 있는 기술을 통해 수집된 데이터를 의미합니다. 이러한 데이터는 기업, 정부, 학계 등에서 중요한 의사결정에 영향을 미치는데 사용됩니다. 그러나 데이터만 수집한다고 해서 충분한 것은 아닙니다.</p>
<p>데이터를 분석하고 해석하여 의미 있는 정보를 추출하고 이를 토대로 문제를 해결하거나 기회를 찾아내는 것이 중요합니다. 따라서 빅데이터 시대에는 데이터 분석 기술과 통계학적 지식, 데이터 시각화 능력 등이 필요합니다.</p>
<p>또한, 컴퓨터 프로그래밍과 기계 학습, 인공지능 등의 기술적 지식도 중요합니다. 이러한 기술을 활용하여 빅데이터를 처리하고 분석하는데 있어서 더욱 높은 효율성과 정확성을 달성할 수 있기 때문입니다.</p>
<p>마지막으로, 커뮤니케이션 능력도 중요합니다. 데이터 분석 결과를 이해하기 어려운 사람들에게 설명하고 그들이 이를 활용할 수 있도록 지원하는 것이 빅데이터 분석가의 중요한 역할 중 하나입니다. 따라서 빅데이터 분석가는 기술적인 역량과 커뮤니케이션 능력을 모두 갖추어야 합니다.</p>
</li>
</ul>
<aside>
💡 빅데이터 시대에 데이터 엔지니어에게 요구되는 역량은 무엇일까?
</aside>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">빅데이터</span> <span class="pre">시대에</span> <span class="pre">데이터</span> <span class="pre">엔지니어에게</span> <span class="pre">요구되는</span> <span class="pre">역량(살펴보기)</span></code></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">데이터베이스</span> <span class="pre">기술</span></code>: 데이터 엔지니어는 대량의 데이터를 수집, 저장, 처리할 수 있는 데이터베이스 기술에 대한 이해가 필요합니다. 특히, 분산 데이터베이스, NoSQL, Hadoop, Spark 등과 같은 대용량 데이터 처리 기술에 대한 이해가 필요합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">프로그래밍</span></code>: 데이터 엔지니어는 데이터 처리를 자동화하고, 데이터 플로우를 최적화하기 위해 프로그래밍 기술이 필요합니다. 특히, Python, Java, Scala 등과 같은 프로그래밍 언어에 대한 이해와 사용 경험이 필요합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">클라우드</span> <span class="pre">컴퓨팅</span></code>: 클라우드 컴퓨팅 기술을 활용하여 대규모 데이터를 저장하고 처리할 수 있어야 합니다. 데이터 엔지니어는 AWS, Azure, Google Cloud Platform 등과 같은 클라우드 플랫폼에 대한 이해와 사용 경험이 필요합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">분산</span> <span class="pre">시스템</span></code>: 데이터 엔지니어는 대규모 데이터를 처리하는 분산 시스템에 대한 이해가 필요합니다. 특히, Hadoop, Spark, Kafka, Flink 등과 같은 분산 시스템을 이해하고 사용할 수 있어야 합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">데이터</span> <span class="pre">아키텍처</span></code>: 데이터 엔지니어는 데이터 아키텍처를 설계하고, 데이터 파이프라인을 구축하는 역할을 수행합니다. 이를 위해 데이터 모델링, 데이터 아키텍처 설계, ETL 등의 지식과 경험이 필요합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">문제</span> <span class="pre">해결</span> <span class="pre">능력</span></code>: 데이터 엔지니어는 대량의 데이터를 다루는 과정에서 생기는 문제를 해결하기 위한 능력이 필요합니다. 따라서 데이터 분석, 시스템 튜닝 등의 문제 해결 능력이 요구됩니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">커뮤니케이션</span> <span class="pre">능력</span></code>: 데이터 엔지니어는 데이터 관련 이슈를 비전문가에게 설명하고, 데이터와 관련된 의사 결정을 지원하는 역할을 수행합니다. 따라서 커뮤니케이션 능력이 요구됩니다.</p></li>
</ol>
</li>
</ul>
<p>여기에 데이터 품질(Data Quality)를 보장하는 엔지니어링 역량이 더욱 중요해질 것 같다는 생각을 하게 되었습니다. 자세한 사항은 뒤에서 다루도록 하겠습니다!</p>
</section>
<section id="id2">
<h2>📘 함께 보면 좋은 자료<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="data-engineer-with-python">
<h3>5기 스터디 자료 - Data Engineer with Python<a class="headerlink" href="#data-engineer-with-python" title="Link to this heading">#</a></h3>
<aside>
    💡 함께 보시면 좋습니다!
</aside>
<p><a class="reference external" href="https://file.notion.so/f/s/d26914d0-cb22-42c2-8985-dd60c14f39d6/Week1_Introduction_to_Data_Engineering.pdf?id=1ace0eb5-cf57-4bb1-badb-2a43e2f670f5&amp;amp;table=block&amp;amp;spaceId=333f96cf-396d-45ff-8331-232d41bd4d55&amp;amp;expirationTimestamp=1680437645135&amp;amp;signature=8mEwbqmv8e2CbQY63RbzUzQ4HxX76GIjfMu1iEfKqkg&amp;amp;downloadName=Week1_Introduction+to+Data+Engineering.pdf"> 📘  Data Engineer with Python 정리 노트</a></p>
</section>
</section>
<section id="introduction-to-data-engineering">
<h2>Introduction to Data Engineering<a class="headerlink" href="#introduction-to-data-engineering" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Data Engineer vs Data Scientist</p></li>
<li><p>Introduction to Data Engineering</p>
<ul>
<li><p>Cloud Computing</p></li>
</ul>
</li>
<li><p>Data Engineering Toolbox</p>
<ul>
<li><p>Database</p></li>
<li><p>Structured data and unstructured data</p></li>
<li><p>SQL and NoSQL</p></li>
<li><p>Parallel computing</p></li>
<li><p>Parallel computation frameworks</p></li>
<li><p>workflow scheduling frameworks</p></li>
</ul>
</li>
</ul>
<script src="https://utteranc.es/client.js"
        repo="Pseudo-Lab/data-engineering-for-everybody"
        issue-term="pathname"
        label="comments"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/1_introduction_to_data_engineering"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="main_page.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1. Introduction to Data Engineering</p>
      </div>
    </a>
    <a class="right-next"
       href="1.1_what_is_data_engineering.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.1. 데이터 엔지니어링이란 무엇일까?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-day-in-data">A DAY IN DATA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-literacy">Data Literacy(데이터 문해력)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">📘 함께 보면 좋은 자료</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-engineer-with-python">5기 스터디 자료 - Data Engineer with Python</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-data-engineering">Introduction to Data Engineering</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>